# shard_assigner

./: Makefile  README.md  design.txt  pom.xml
output/: assignments.json  primary_assignments.json  replica_assignments.json
src/main/java/: Assignment.java  BalanceShardsAllocator.java  Node.java  Shard.java  ShardAssigner.java
src/main/java/assigner/: Assignment.java  BalanceShardsAllocator.java  Node.java  Shard.java  ShardAssigner.java
src/main/resources/: nodes.json  shards.json
src/test/java/assigner/: BalanceShardsAllocatorTest.java  TestHelper.java
